@numchapentry{Introduction}{1}{Introduction}{1}
@numsecentry{What is it?}{1.1}{}{1}
@numsecentry{Who is it for?}{1.2}{}{1}
@numsecentry{Nomenclature}{1.3}{}{1}
@numsecentry{Differences from GNU Make or other @code {make} software}{1.4}{}{2}
@numchapentry{Installation}{2}{Installation}{4}
@numsecentry{Getting Sake}{2.1}{}{4}
@numsecentry{Dependencies}{2.2}{}{4}
@numsecentry{Generic Installation Instructions}{2.3}{}{5}
@numsecentry{Installation for Mac OS X}{2.4}{}{5}
@numsecentry{Installation for GNU/Linux (Debian)}{2.5}{}{6}
@numsecentry{Installation on Windows}{2.6}{}{6}
@numsecentry{Updating sake}{2.7}{}{7}
@numchapentry{Using Sake}{3}{Using Sake}{8}
@numsecentry{Running Sake}{3.1}{}{8}
@numsecentry{The Sakefile}{3.2}{}{8}
@numsecentry{Anatomy of a target}{3.3}{}{8}
@numsubsecentry{Target title}{3.3.1}{}{9}
@numsubsecentry{Help}{3.3.2}{}{9}
@numsubsecentry{Dependencies}{3.3.3}{}{9}
@numsubsecentry{Formula}{3.3.4}{}{10}
@numsubsecentry{Output}{3.3.5}{}{10}
@numsubsecentry{Ignored attributes}{3.3.6}{}{11}
@numsecentry{Meta-targets}{3.4}{}{11}
@numsecentry{Macro definitions}{3.5}{}{12}
@numsecentry{The special "all" target}{3.6}{}{13}
@numsecentry{Building a project}{3.7}{}{13}
@numsubsecentry{Building specific parts of a project}{3.7.1}{}{15}
@numsubsecentry{Debugging a Sakefile}{3.7.2}{}{16}
@numsubsecentry{Choosing from different Sakefiles}{3.7.3}{}{16}
@numsecentry{Parallel building}{3.8}{}{16}
@numsecentry{Other Options}{3.9}{}{18}
@numsubsecentry{"Recon" mode}{3.9.1}{}{18}
@numsubsecentry{Forcing building}{3.9.2}{}{19}
@numsecentry{Visualization}{3.10}{}{19}
@numchapentry{Advanced Sake Usage}{4}{Advanced Sake Usage}{21}
@numsecentry{Using Patterns}{4.1}{}{21}
@numsecentry{Using Includes}{4.2}{}{22}
